##REACT_APP_URL_PRODUCCION='100.25.138.195'

REACT_APP_URL_PRODUCCION='3.91.242.67'
#REACT_APP_URL_PRODUCCION=localhost:3001
REACT_APP_LOCAL_CALI="Pizzarra-Cali-Refugio"
REACT_APP_LOCAL_POPAYAN="Pizzarra-Popayan-Centro"